{
  "name": "chinese-tokenizer-demo",
  "version": "0.1.0",
  "description": "The demo page of chinese-tokenizer",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yishn/chinese-tokenizer.git"
  },
  "author": "Yichuan Shen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yishn/chinese-tokenizer/issues"
  },
  "homepage": "https://github.com/yishn/chinese-tokenizer",
  "dependencies": {
    "chinese-tokenizer": "^2.0.0",
    "preact": "^8.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "http-server": "^0.10.0",
    "webpack": "^3.4.1"
  },
  "scripts": {
    "start": "http-server",
    "build": "webpack --progress -p",
    "watch": "webpack --progress --watch"
  }
}
